{
  "name": "futures",
  "version": "1.0.0",
  "description": "A simple implementation of futures",
  "main": "Future.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-lapinski/Futures.git"
  },
  "author": "Nate Lapinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-lapinski/Futures/issues"
  },
  "homepage": "https://github.com/nathan-lapinski/Futures#readme",
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
